<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin_Dashboard</title>
    <link rel="stylesheet" href="assests/css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 

* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: "Poppins", sans-serif; 
} 
:root { 
--background-color1: #fafaff; 
--background-color2: #ffffff; 
--background-color3: #ededed; 
--background-color4: #cad7fda4; 
--primary-color: grey; 
--secondary-color: black; 
--Border-color: black; 
--one-use-color: black;  
--two-use-color: black;
} 
body { 
background-color: var(--background-color4); 
width: 100%;

} 
header { 
height: 70px; 
width: 100%; 
padding: 0 ; 
background-color: var(--background-color1); 
position: fixed; 
z-index: 100; 
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
display: flex; 
align-items: center; 
} 
 header .logo {
    width:0.2%;
    padding-left: 10px;
}
header .logo img{
     width: 150px;
     height:90px; 
     margin-top: 5px; 

}
header .search {
    width: 400px;
    height: 33px;
    background: transparent;
    border: 2.0px solid gray;
    border-radius: 20px;
    display: flex;
    align-items: left;
    margin-left: 70rem;
 }
 header .search input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 13px;
    color: black;
    padding-left: 8px;
 }
 header .search button{
   width: 40px;
   height: 100%;
   background: transparent;
   color: black;
   border: none;
   outline: none;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
 }
 header .notification{
    font-size: 18px;
    margin-left:10px;
 }
 .nav-option i{
    font-size: 30px;
 }
.main-container { 
display: flex; 
width:100%; 
position: relative; 
top: 70px; 
z-index: 1; 
} 
.main { 
height: calc(100vh - 70px); 
width: 100%; 
overflow-y: scroll; 
overflow-x: hidden; 
padding: 40px 30px 30px 30px; 
} 

.main::-webkit-scrollbar-thumb { 
background-image: 
        linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50)); 
} 
.main::-webkit-scrollbar { 
width: 5px; 
} 
.main::-webkit-scrollbar-track { 
background-color: #9e9e9eb2; 
} 

.box-container { 
display: flex;  
align-items: center; 
flex-wrap: wrap; 
gap: 50px; 
justify-content: space-between;
} 
.nav { 
min-height: 91vh; 
width: 220px; 
background-color: var(--background-color2); 
position: absolute; 
top: 0px; 
left: 00; 
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); 
display: flex; 
flex-direction: column; 
justify-content: space-between; 
overflow: hidden; 
padding: 30px 0 20px 10px; 
} 
.navcontainer { 
height: calc(100vh - 70px); 
width: 250px; 
position: relative; 
overflow-y: scroll; 
overflow-x: hidden; 
transition: all 0.5s ease-in-out; 
} 
.navcontainer::-webkit-scrollbar { 
display: none; 
} 
.navclose { 
width: 80px; 
} 
.nav-option { 
width: 250px; 
height: 60px; 
display: flex; 
align-items: center; 
padding: 0 30px 0 20px; 
gap: 20px; 
transition: all 0.1s ease-in-out; 
} 
.nav-option:hover { 
border-left: 5px solid #a2a2a2; 
background-color: #dadada; 
cursor: pointer; 
} 
.nav-img { 
height: 30px; 
} 

.nav-upper-options { 
display: flex; 
flex-direction: column; 
align-items: center; 
gap: 30px; 
} 

.option1 { 
border-left: 5px solid black; 
background-color: var(--Border-color); 
color: white; 
cursor: pointer; 
} 
.option1:hover { 
border-left: 5px solid black; 
background-color: var(--Border-color); 
} 

.box { 
height: 130px; 
width: 230px; 
border-radius: 20px; 
box-shadow: 3px 3px 10px black; 
padding: 20px; 
display: flex; 
align-items: center; 
justify-content: space-around; 
cursor: pointer; 
transition: transform 0.3s ease-in-out; 
} 
.box:hover { 
transform: scale(1.08); 
} 

.box:nth-child(1) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(2) { 
background-color: var(--two-use-color); 
} 
.box:nth-child(3) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(4) { 
background-color: var(--two-use-color); 
} 

.box i { 
height: 50px;
font-size: 50px;
color: white; 
} 
.box img{
    color: white;
    height: 100px;  
}
.box .text { 
color: white; 
} 
.topic { 
font-size: 13px; 
font-weight: 400; 
letter-spacing: 1px; 
} 
.topic-heading { 
font-size: 30px; 
letter-spacing: 3px; 
} 

.movie-container { 
    min-height: 300px; 
    max-width: 100%; 
    margin-top: 60px; 
    background-color: #ffffff; 
    border-radius: 30px; 
    box-shadow: 3px 3px 10px rgb(188, 188, 188); 
    padding: 0px 20px 20px 20px; 
} 
.movie-header { 
    height: 80px; 
    width: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 20px 20px 10px 20px; 
    border-bottom: 2px solid Black; 
}
.recent-Movies { 
    font-size: 30px; 
    font-weight: 600; 
    color: black; 
} 
.view { 
    height: 35px; 
    width: 90px; 
    border-radius: 10px; 
    background-color: black; 
    color: white; 
    font-size: 15px; 
    border: none;
    cursor: pointer; 
} 


.recent-body{
    max-width: 100%; 
    padding: 20px; 
}
.recent-body .recent-topic-heading{
  display:flex;
  justify-content: space-between;
  padding: 8px;
  background-color: #ccc;
  margin-bottom:1em;
 
  
}
a{
    text-decoration: none;
    color: #000;
}
.recent-body .recent-topic-heading .heading{
    
    min-width: 210px;
    
  }

.recent-body .items{
    
    display:flex;
    justify-content: space-between;
    
}

.recent-body .items .btn{
    margin:0 8px;
    padding:4px;
}

.recent-body .items .content{
    min-width: 210px;
    
    text-wrap: balance;
    text-align: left!important;
}
.items .content{
    font-size: 13px;
    padding: 0 0 5px 0;
    display: flex;
    min-width: 120px;
}
.items .content .btn{
    height: 23px;
    width: 50px;
    border-radius: 10px;
    font-size: 13px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
.recent-body { 
    max-width: 100%; 
    padding: 20px; 
} 
.recent-topic-heading, .items { 
    display: flex; 
    align-items: center; 
    justify-content:space-between ;
     
}
.recent-topic-heading{
    padding: 0 0 15px 0;
}
.items .content{
    font-size: 13px;
    padding: 0 0 5px 0;
    display: flex;
    min-width: 120px;
}
.items .content .btn{
    height: 23px;
    width: 50px;
    border-radius: 10px;
    font-size: 13px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
    </style>

</head> 

<body> 
    
    <!-- for header part -->
    <header> 
        <div class="logo">
            <h1>CookWe</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="notification">
            <i class="fa-solid fa-bell"></i>
        </div>
    </header> 
    <!--header end-->

    <div class="main-container"> 
        <div class="navcontainer"> 
            <nav class="nav"> 
                <div class="nav-upper-options"> 
                    <div class="nav-option option1"> 
                     <!--- <img src="assests/image/dashboard.png" class="nav-img"alt="dashboard"> -->
                        <h3> Dashboard</h3> 
                    </div> 

                    <div class="nav-option option2"> 
                        <i class="fa-solid fa-clapperboard"></i> 
                        <a href="recipe.html">
                           <h3> Recipes</h3> 
                        </a>
                    </div> 

                    <div class="nav-option option3"> 
                        <i class="fa-solid fa-film"></i>
                        <a href="series.html">
                            <h3> Recipes</h3> 
                         </a>   
                    </div> 

                    <div class="nav-option option4"> 
                        <i class="fa-solid fa-hourglass-half"></i>
                        <a href="upcoming.html">
                            <h3>Newly Added</h3> 
                         </a>
                    </div> 

                    <div class="nav-option option5"> 
                        <i class="fa-solid fa-user"></i>
                        <a href="Admin_Users.html">
                            <h3> Users</h3> 
                         </a>
                    </div> 

                    <div class="nav-option option6"> 
                        <i class="fa-solid fa-star"></i> 
                        <a href="ratings.html">
                            <h3>Ratings</h3> 
                         </a>
                    </div> 

                    <div class="nav-option option7"> 
                        <i class="fa-solid fa-comment-dots"></i>
                        <a href="reviews.html">
                            <h3>Reviews</h3> 
                         </a>
                    </div> 

                    <div class="nav-option option8"> 
                        <i class="fa-solid fa-gear"></i> 
                        <a href="settings.html">
                            <h3>Settings</h3> 
                         </a>
                    </div> 
                </div> 
            </nav> 
        </div> 


        <div class="main"> 
            <div class="box-container"> 
                <div class="box box4"> 
                    <div class="text"> 
                        <h2 class="topic-heading">70</h2> 
                        <h2 class="topic">Users</h2> 
                    </div> 
                    <i class="fa-solid fa-user"></i>
                </div> 

                <div class="box box1"> 
                    <div class="text"> 
                        <h2 class="topic-heading">100</h2> 
                        <h2 class="topic">Views</h2> 
                    </div> 
                    <i class="fa-regular fa-eye"></i> 
                </div> 

                <div class="box box2"> 
                    <div class="text"> 
                        <h2 class="topic-heading">150</h2> 
                        <h2 class="topic">Ratings</h2> 
                    </div> 
                    <i class="fa-solid fa-star"></i> 
                </div> 

               
            </div> 

            <div class="movie-container"> 
                <div class="movie-header"> 
                    <h1 class="recent-Movies">Recents...</h1> 
                    <button class="view">View All</button> 
            </div>
            <div class="recent-body"> 
                <div class="recent-topic-heading"> 
                    <h3 class="heading">Recipes</h3> 
                    <h3 class="heading">Views</h3> 
                    <h3 class="heading">Reviews</h3> 
                    <h3 class="heading">Operations</h3> 
                </div> 
                
                <div class="items">  
                    <h3 class="content">Bara</h3> 
                    <h3 class="content">70</h3> 
                    <h3 class="content">48</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
                <div class="items">  
                    <h3 class="content">Chatamari</h3> 
                    <h3 class="content">40</h3> 
                    <h3 class="content">29</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
                <div class="items">  
                    <h3 class="content">Chicken Curry</h3> 
                    <h3 class="content">36</h3> 
                    <h3 class="content">23</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
                <div class="items">  
                    <h3 class="content">Aloo tama</h3> 
                    <h3 class="content">87</h3> 
                    <h3 class="content">66</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
                <div class="items">  
                    <h3 class="content">Aloo Achar</h3> 
                    <h3 class="content">57</h3> 
                    <h3 class="content">31</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
                <div class="items">  
                    <h3 class="content">Poori</h3> 
                    <h3 class="content">78</h3> 
                    <h3 class="content">39</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
                <div class="items">  
                    <h3 class="content">Selroti</h3> 
                    <h3 class="content">33</h3> 
                    <h3 class="content">26</h3> 
                    <h3 class="content">
                        <button class="btn">Visit</button>
                        <button class="btn">Edit</button>
                        <button class="btn">Delete</button>
                    </h3>       
                </div> 
            </div>
        </div> 
    </div> 

    <!--<script src="./index.js"></script> -->
</body> 
</html>



