<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Aloo ko Aachar<br> </h1>
     <br>
     <div class="image">
        <img src="" alt=""> 
    </div>
    <br>One of the well-known instant pickle from Nepali cuisine is aloo ko achar.
     Potato curry made Nepali style is potatoes and peas combined with mustard oil and fenugreek tadka. 
     An easy-to-follow recipe from Nepal. This quick pickle, also known as achar, 
     is eaten as a side dish with "bhoj," a ceremonial feast. Aloo sadeko or Nepali Aloo Sabzi are other names for this.
    <br>
    <br>
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
      1.1.5 teaspoon Coriander seeds sabut dhania<br>
       2.1 teaspoon cumin seeds jeera<br>
       3.1.5 tablespoon ginger<br>
       4.300 grams potatoes boiled<br>
       5.75 grams green peas boiled<br>
       6.2 green chillies chopped<br>
       7.1 teaspoon sesame safed til powder<br>
       8.1 teaspoon yellow mustard powder<br>
       9.Salt to taste<br>
       10.1 teaspoon red chilli powder<br>
       11.4 tablespoons mustard oil<br>
       12.½ teaspoon fenugreek seeds methi<br>
       13.½ teaspoon haldi powder<br>
       14.1 lime<br>
<img src="" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
      <b>step 1: </b>
      <br>The first step to making Nepali Aloo Achar is by making the masala for the recipe.
       Take coriander seeds, and cumin seeds, and add them in a mortar.<br><br>
      
        <b>step 2:</b>
       <br>Then add ginger in it. Now, with a pestle grind the ingredients.<br><br>

       <b> Step 3:</b>
        <br>Make a coarse paste, take it out in a bowl and keep it aside<br><br>
        
       <b>Step 4:</b>
      <br>After boiling, remove the skin from the potatoes and store them on a wooden board.
       Now, place the boiled potatoes in a shallow plate after cutting them into cubes. To the bowl, add the boiling peas.<br><br>
        
        <b>Step 5:</b>
        <br>Add the chopped green chilli, salt, red chilli powder, poppy and mustard powder, and the finely ground ginger,
         cumin, and coriander from the mortar to the potatoes after the peas. Stir them thoroughly and set them away.<br><br>
        
        <b>Step 6:</b>
       <br>Now, add roughly 4 tablespoons of mustard oil to a pan and heat it over medium heat until it begins to smoke slightly. You can get rid of the oil's strong, 
       raw flavour in this method. Once the oil reaches a high temperature, turn off the hob and mix in the turmeric powder and fenugreek seeds.<br><br>
             
       <b>step 7:</b>
       <br>Pour this hot oil tempering over the bowl of potatoes and spices after stirring it.<br><br>

       <b>step 8:</b>
       <br>Gently mix the potatoes with the tadka (seasoning).<br><br>

       <b>step 9:</b>
       <br>After you squeeze a lemon, throw it away. Serve it garnished with some finely chopped coriander leaves.<br><br>

       After that your Aloo ko Aachar is ready to serve.
        </div>
        </div>
        </section>
        </td>
        </tr>
        </table>
        </div>
        </div>
        </div>
        </body>
        </html>
        
        