<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Aloo Dum<br> </h1>
     <br>
     <div class="image">
        <img src="" alt=""> 
    </div>
    <br>Aloo dum is a form of potato curry made by boiling young potatoes in a tasty tomato sauce. This is a family dish that's simple to prepare and difficult to resist. The potatoes become immensely tasty as they absorb all of the flavorful spices from the tomato sauce.
     This Aloo Dum Curry goes well as an appetiser on its own or with any kind of flatbread.<br>
    <br>
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
       1.750 gram Baby potato
       2.1 teaspoon Salt
       3.½ teaspoon Turmeric
       4.½ teaspoon Chilli powder
       5.1 teaspoon Cumin powder
       6.1 teaspoon Coriander powder
       7.½ teaspoon Nigella seed Also called Kalonji, Black onion seed. Called Kalo Jeera (Black cumin) on Nepal
       8.2 Bayleaf
       9.2 Fresh Chilly
      10.1 tablespoon Sesame powder
       11.1 teaspoon Lemon Juice
       12.1 cup water
       13.6 Coriander<br>
       <br>
<br> Tomato chilli paste
       1.200 g Cherry Tomato<br>
       2.3 Dried chilli<br>
        3.5 cloves Garlic<br>
        4.1 inch Ginger<br>
         5.1 Onion<br>
<img src="" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
      <b>step 1: </b>
      <br>First, let the dried chilli soak for five minutes in warm water.<br><br>
      
        <b>step 2:</b>
       <br>Put baby potatoes in a 5-minute boil. We're going to boil them for a further five minutes, so watch out that they don't get too done.
        After draining and allowing it to cool, peel and cut the potato into little pieces. Set Apart<br><br>

       <b> Step 3:</b>
        <br>Mix the ingredients in a blender and process until a fine mixture is achieved for the tomato chilli paste.<br><br>
        
       <b>Step 4:</b>
      <br>Warm up two tablespoons of oil. After 30 seconds of sautéing Nigella seeds, add bay leaf and fresh chilli. Add the tomato-chili paste and cook for one to two minutes. 
      Add the chilli powder, cumin, coriander, and continue to sauté until the paste and oil begin to separate.<br><br>
        
        <b>Step 5:</b>
        <br>Add the boiled potato and shallow fry for two to three minutes when the paste and oil begin to split. Pour in ½ cup of water and heat until the desired consistency is reached (some want it thick, some runny).
         About three minutes. Gently whisk in the lemon juice and sesame powder.<br><br>
        
        <b>Step 6:</b>
       <br>Garnish with fresh coriander leaves.<br><br>

       After that your Aloo Dum is ready to serve.
        </div>
        </div>
        </section>
        </td>
        </tr>
        </table>
        </div>
        </div>
        </div>
        </body>
        </html>
        
        