<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge"> 
    <meta name="viewport"
        content="width=device-width, 
                initial-scale=1.0"> 
    <title>Admin Dashboard</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            @import url( 
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); 

* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
font-family: "Poppins", sans-serif; 
} 
:root { 
    background: url(baack.jpg);
--background-color1: black; 
--background-color2: white; 
--background-color3: #ededed; 
--background-color4: white; 
--primary-color: black; 
--secondary-color: black; 
--Border-color: black; 
--one-use-color: black; 
--two-use-color: grey; 
} 
body { 
max-width: 100%; 
overflow-x: hidden; 
} 

header { 
height: 70px; 
width: 100vw; 
padding: 0 30px; 
background-color: black; 
position: fixed; 
z-index: 100; 
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
display: flex;  
align-items: center; 
} 

.logo { 
font-size: 27px; 
font-weight: 600; 
color: white; 
} 

.icn { 
height: 30px; 
} 
.menuicn { 
cursor: pointer; 
} 

.searchbar, 
.message, 
.logosec { 
display: flex; 
align-items: center; 
justify-content: center; 
} 

.searchbar2 { 
display: none; 
} 

.logosec { 
gap: 60px; 
} 

.searchbar input { 
    color: white;
width: 250px; 
height: 42px; 
border-radius: 50px 0 0 50px; 
background-color: var(--background-color3); 
padding: 0 20px; 
font-size: 15px; 
outline: none; 
border: none; 
float: center;

} 
.searchbtn { 
width: 50px; 
height: 42px; 
display: flex; 
align-items: center; 
justify-content: center; 
border-radius: 0px 50px 50px 0px; 
background-color: white; 
cursor: pointer; 
} 
.main-container { 
display: flex; 
width: 100vw; 
position: relative; 
top: 70px; 
z-index: 1; 
} 

.main { 
height: calc(100vh - 70px); 
width: 100%; 
overflow-y: scroll; 
overflow-x: hidden; 
padding: 40px 30px 30px 30px; 
} 
.box-container { 
display: flex; 
justify-content: space-evenly; 
align-items: center; 
flex-wrap: wrap; 
gap: 50px; 
} 
.nav { 
min-height: 91vh; 
width: 250px; 
background-color: var(--background-color2); 
position: absolute; 
top: 0px; 
left: 00; 
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); 
display: flex; 
flex-direction: column; 
justify-content: space-between; 
overflow: hidden; 
padding: 30px 0 20px 10px; 
} 
.navcontainer { 
height: calc(100vh - 70px); 
width: 250px; 
position: relative; 
overflow-y: scroll; 
overflow-x: hidden; 
transition: all 0.5s ease-in-out; 
} 
.navcontainer::-webkit-scrollbar { 
display: none; 
} 
.navclose { 
width: 80px; 
} 
.nav-option { 
width: 250px; 
height: 60px; 
display: flex; 
align-items: center; 
padding: 0 30px 0 20px; 
gap: 20px; 
transition: all 0.1s ease-in-out; 
} 
.nav-option:hover { 
border-left: 5px solid #a2a2a2; 
background-color: #dadada; 
cursor: pointer; 
} 
.nav-img { 
height: 30px; 
} 

.nav-upper-options { 
display: flex; 
flex-direction: column; 
align-items: center; 
gap: 30px; 
} 

.option1 { 
border-left: 5px solid #010058af; 
background-color: var(--Border-color); 
color: white; 
cursor: pointer; 
} 
.option1:hover { 
border-left: 5px solid #010058af; 
background-color: var(--Border-color); 
} 
.box { 
height: 130px; 
width: 230px; 
border-radius: 20px; 
box-shadow: 3px 3px 10px rgba(0, 30, 87, 0.751); 
padding: 20px; 
display: flex; 
align-items: center; 
justify-content: space-between; 
cursor: pointer; 
transition: transform 0.3s ease-in-out; 
} 
.box:hover { 
transform: scale(1.08); 
} 

.box:nth-child(1) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(2) { 
background-color: var(--two-use-color); 
} 
.box:nth-child(3) { 
background-color: var(--one-use-color); 
} 
.box:nth-child(4) { 
background-color: var(--two-use-color); 
} 

.box i { 
font-size: 40px;
color: white;
} 
.box .text { 
color: white; 
} 
.topic { 
font-size: 13px; 
font-weight: 400; 
letter-spacing: 1px; 
} 

.topic-heading { 
font-size: 30px; 
letter-spacing: 3px; 
} 

.report-container { 
min-height: 300px; 
max-width: 1200px; 
margin: 70px auto 0px auto; 
background-color: #ffffff; 
border-radius: 30px; 
box-shadow: 3px 3px 10px rgb(188, 188, 188); 
padding: 0px 20px 20px 20px; 
} 
.report-header { 
height: 80px; 
width: 100%; 
display: flex; 
align-items: center; 
justify-content: space-between; 
padding: 20px 20px 10px 20px; 
border-bottom: 2px solid black; 
} 

.recent-Articles { 
font-size: 30px; 
font-weight: 600; 
color: black; 
} 

.view { 
height: 35px; 
width: 90px; 
border-radius: 8px; 
background-color: black; 
color: white; 
font-size: 15px; 
border: none; 
cursor: pointer; 
} 

.report-body { 
max-width: 1160px; 
overflow-x: auto; 
padding: 20px; 
} 
.report-topic-heading, 
 
.t-op { 
font-size: 18px; 
letter-spacing: 0px; 
display: flex;
justify-content: space-between;
margin-right: 400px;
} 

.items { 
    display: flex;
    flex-flow: column;
margin-top: 15px; 
} 

.item1 { 

} 
.item1 { 
display: flex;
 justify-content: space-between; 
margin-top: 30px; 
margin-left: 200px;
}
.t-op-nextlvl { 
font-size: 14px; 
letter-spacing: 0px; 
font-weight: 600; 
min-width: 120px;
} 

.label-tag { 
width: 100px; 
text-align: center; 
background-color: rgb(0, 177, 0); 
color: white; 
border-radius: 4px; 
}
.users{
    color: white;
    padding: 40px;
}
.notification{
    color: white;
    margin-left: 1250px;
}

        </style>
</head> 

<body> 
    
    <!-- for header part -->
    <header> 

        <div class="logosec"> 
            <div class="logo">CookWe</div> <br>
            <i class="fa-solid fa-bars"></i>
            
        </div> 

        <div class="searchbar"> 
            <input type="text"
                placeholder="Search"> 
            <div class="searchbtn"> 
                <i class="fa-solid fa-magnifying-glass"></i>
            </div> 
            <div class="notification">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="users">
                <i class="fa-solid fa-bell"></i>
            </div>
        </div> 

        

    </header> 

    <div class="main-container"> 
        <div class="navcontainer"> 
            <nav class="nav"> 
                <div class="nav-upper-options"> 
                    <div class="nav-option option1"> 
                        
                            
                        <h3> Dashboard</h3> 
                    </div> 

                    <div class="option2 nav-option"> 
                        
                        <h3> Recipes</h3> 
                    </div> 

                    <div class="nav-option option3"> 
                        
                        <h3> Users</h3> 
                    </div> 

                    <div class="nav-option option4"> 
                        <a href="feedback.html"></a>
                        <h3>Feedback</h3> 
                    </div> 

                    <div class="nav-option option5"> 
                    
                        <h3> Profile</h3> 
                    </div> 

                    <div class="nav-option option6"> 
                        
                        <h3> Settings</h3> 
                    </div> 

                    <div class="nav-option logout"> 
                        
                        <h3>Logout</h3> 
                    </div> 

                </div> 
            </nav> 
        </div> 
        <div class="main"> 

            <div class="searchbar2"> 
                <input type="text"
                    name=""
                    id=""
                    placeholder="Search"> 
                <div class="searchbtn"> 
                <img src= 
"https://media.geeksforgeeks.org/wp-content/uploads/20221210180758/Untitled-design-(28).png"
                        class="icn srchicn"
                        alt="search-button"> 
                </div> 
            </div> 

            <div class="box-container"> 

                <div class="box box1"> 
                    <div class="text"> 
                        <h2 class="topic-heading">100</h2> 
                        <h2 class="topic">Users</h2> 
                        
                        
                    </div> 

                    <i class="fa-solid fa-user"></i>
                
            </div>

                <div class="box box2"> 
                    <div class="text"> 
                        <h2 class="topic-heading">50</h2> 
                        <h2 class="topic">Recipe Views</h2> 
                    </div> 
                    <i class="fa-solid fa-eye"></i>

                    
                </div> 

                <div class="box box3"> 
                    <div class="text"> 
                        <h2 class="topic-heading">20</h2> 
                        <h2 class="topic">Likes</h2> 
                    </div> 

                    <i class="fa-solid fa-thumbs-up"></i>
                </div> 

                <div class="box box4"> 
                    <div class="text"> 
                        <h2 class="topic-heading">20</h2> 
                        <a href="feedback.html"></a>
                        <h2 class="topic">Feedback</h2> 
                    </div> 

                    <i class="fa-solid fa-comment"></i>
                </div> 
            </div> 

            <div class="report-container"> 
                <div class="report-header"> 
                    <h1 class="recent-Articles">Recent Recipes</h1> 
                    <button class="view">View All</button> 
                </div> 

                <div class="report-body"> 
                    <div class="report-topic-heading"> 
                        <h3 class="t-op">Recipe</h3> 
                        <h3 class="t-op">Views</h3> 
                        <h3 class="t-op">Status</h3> 
                        
                    </div> 

                    <div class="items"> 
                        <div class="item1"> 
                            <h3 class="t-op-nextlvl">Chicken Curry</h3> 
                            
                            <h3 class="t-op-nextlvl">40</h3>
                            <h3 class="t-op-nextlvl label-tag">Edit</h3>
                            <h3 class="t-op-nextlvl label-tag">Delete</h3> 
                        </div> 

                        <div class="item1"> 
                            <h3 class="t-op-nextlvl">Dhido</h3> 
                            
                            <h3 class="t-op-nextlvl">360</h3> 
                            <h3 class="t-op-nextlvl label-tag">Edit</h3> 
                            <h3 class="t-op-nextlvl label-tag">Delete</h3>
                        </div> 

                        <div class="item1"> 
                            <h3 class="t-op-nextlvl">MoMo</h3> 
                            
                            <h3 class="t-op-nextlvl">150</h3> 
                            <h3 class="t-op-nextlvl label-tag">Edit</h3> 
                            <h3 class="t-op-nextlvl label-tag">Delete</h3>
                        </div> 

                        <div class="item1"> 
                            <h3 class="t-op-nextlvl">Aloo Dum</h3> 
                             
                            <h3 class="t-op-nextlvl">420</h3> 
                            <h3 class="t-op-nextlvl label-tag">Edit</h3> 
                            <h3 class="t-op-nextlvl label-tag">Delete</h3>
                        </div> 

                        <div class="item1"> 
                            <h3 class="t-op-nextlvl">Gundruk ko Achar</h3> 
                             
                            <h3 class="t-op-nextlvl">190</h3> 
                            <h3 class="t-op-nextlvl label-tag">Edit</h3> 
                            <h3 class="t-op-nextlvl label-tag">Delete</h3>
                        </div> 

                        <div class="item1"> 
                            <h3 
