<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Grilled Chicken Naan<br> </h1>
     <br>
     <div class="image">
        <img src="" alt=""> 
    </div>
    <br><br>
    <br>
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
       1.1 pound boneless, skinless chicken breasts, cut into 1-2 inch cubes<br>
       2.2 cloves garlic, minced<br>
       3.1/2 cup plain whole milk yogurt<br>
       4.2 tablespoons tomato paste<br>
       5.2 tablespoons lemon juice<br>
       6.2 tablespoons olive oil<br>
       7.2 teaspoons ground paprika<br>
       8.1 1/2 teaspoons dried crushed mint<br>
       9.1/2 teaspoon kosher salt<br>
       10.1/4 teaspoon ground cayenne pepper<br>
       11.1/4 teaspoon ground allspice<br>
       12.1/4 teaspoon freshly ground black pepper<br>
       <br>
       Sauce<br>
       1.1 large red bell pepper<br>
2.1 garlic clove<br>
3.1 teaspoon kosher salt<br>
4.1/2 teaspoon granulated sugar<br>
5.1/2 teaspoon ground paprika<br>
6.1/2 teaspoon ground cumin<br>
7.Pinch freshly ground black pepper<br>
8.1/2 cup tahini<br>
9.1/4 cup water<br>
10.2 tablespoons freshly squeezed lemon juice<br>
11.2 teaspoons red wine vinegar<br>
<br>
Wraps<br>
1.4-6 Stonefire Naan Original or Garlic<br>
2.2 cups roughly torn lettuce<br>
3.1 medium red onion, thinly sliced<br>
4.1 cucumber, thinly sliced<br>
5.2 medium tomatoes, thinly sliced<br>
6.1/4 cup fresh cilantro, roughly chopped<br>
7.1/4 cup fresh mint, roughly chopped<br>


<img src="" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
      <b>step 1: </b>
      <br><br><br>
      
        <b>step 2:</b>
       <br><br><br>

       <b> Step 3:</b>
        <br><br><br>
        
       <b>Step 4:</b>
      <br><br><br>
        
        <b>Step 5:</b>
        <br><br><br>
        
        <b>Step 6:</b>
       <br><br><br>

       After that your Grilled Chicken Naan is ready to serve.
        </div>
        </div>
        </section>
        </td>
        </tr>
        </table>
        </div>
        </div>
        </div>
        </body>
        </html>
        
        