<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Momo<br> </h1>
     <br>
     <div class="image">
        <img src="" alt=""> 
    </div>
    <br>In Tibetan and Nepali cuisine, momos[a] are a sort of steamed filled dumpling that are also well-liked in nearby Bhutan and India.The sauce known as achar, which is typically eaten with momos, is inspired by the spices and herbs found in many South Asian cuisines. It can also be prepared as soups, called jhol momo or mokthuk, from boiling pork or buffalo bones combined with a variety of herbs and vegetables, 
    or as achar, a broth created from tomatoes, sesame seeds, chillies, cumin, and coriander.<br>
    <br>
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
       1.4 cups all-purpose flour<br>

      2.1/2 pounds ground chicken thighs<br> 
       
       3.1 cup chopped fresh cilantro<br>
       
       4.1 cup chopped onions<br> 
       
       5.4 tablespoons minced garlic<br> 
       
       6.4 tablespoons minced peeled ginger<br> 
       
       7.2 tablespoons ground cumin<br> 
       
       8.1 teaspoon ground cinnamon<br> 
       
       9.Salt and black pepper<br> 
       
      10. Nonstick cooking spray<br>
       
<img src="" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
      <b>step 1: </b>
      <br>In a bowl, stir together the flour and 1 1/2 cups of room temperature water. 
      Work the dough thoroughly until it becomes pliable and medium-firm. Shut off and give it an hour to rest.<br><br>
      
        <b>step 2:</b>
       <br>Meanwhile, mix together the chicken, cilantro, onions, garlic, ginger, cumin, cinnamon, 2 tablespoons salt and 1/2 teaspoon pepper in a bowl.<br><br>

       <b> Step 3:</b>
        <br>To make the wrappers: Break off 1/2 ounce of dough and forming it into a ball.
         Place the ball on a flat surface and roll it into a 4-inch round with a rolling pin. Repeat with the remaining dough.<br><br>
        
       <b>Step 4:</b>
      <br>Spray a steamer pan with cooking spray.<br><br>
        
        <b>Step 5:</b>
        <br>Place a tablespoon of the chicken filling in the middle of a wrapper. Holding the wrapper in your left hand. Use your right thumb and index finger to start pinching the edges of the wrapper together. Pinch and fold until the edges of the circle close up like a little satchel.
         Place the momo in the prepared steamer pan. Repeat with remaining wrappers and filling.<br><br>
        
        <b>Step 6:</b>
       <br>Fill the steamer pot halfway with water and bring to a boil. 
       Set the steamer pan with the momos on top of the pot and cover with a tight lid. Steam the momos until cooked, 8 to 9 minutes.<br><br>

       After that your Momo is ready to serve.
        </div>
        </div>
        </section>
        </td>
        </tr>
        </table>
        </div>
        </div>
        </div>
        </body>
        </html>
        
        