<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Selroti<br> </h1>
     <br>
     <div class="image">
        <img src="" alt=""> 
    </div>
    <br>Sel roti, a traditional dish of Nepal which is made especially during Dashain and Tihar.
    This delicious confection is not only created in Nepal but also in the Indian states of Sikkim and Darjeeling.
    Sel roti resembles thin, crispy, brown doughnuts.<br><br>
    One of the popular well-known Nepali foods is sel roti. Many recipes for sel roti can be found online, but this one will give you the ideal amount of colour and chunkiness. You can eat sel roti for weeks, which is its best feature
    . Whichever sel roti recipe you use won't have an impact on how long they last in storage.
    <br>
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
       1.Rice- half cup<br>
       2.Ghee- one tablespoon<br>
       3.Sugar- two tablespoons<br>
       4.Cardamom powder- half teaspoon<br>
       5.Oil<br>
<img src="" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
      <b>step 1: </b>
       <br>The first step of making sel roti is to soak rice. Pour water into a bowl, then add half a cup of rice. 
       Make sure the rice is submerged when you add water to it. Soak it for the entire night.<br><br>
      
        <b>step 2:</b>
       <br>Now you need to prepare the batter for the sel roti. Soak the rice, add one tablespoon ghee, two tablespoons sugar, and half a teaspoon of cardamom powder to a combination. then pour
         warm water into the mixture. Mix them until a smooth batter is achieved.<br><br>

       <b> Step 3:</b>
        <br>Transfer the batter to the bowl and let it rest for 15 minutes.<br><br>
        
       <b>Step 4:</b>
      <br>Transfer the batter into a selroti maker after 15 minutes. 
      With the help of the selroti machine, shaping sal roti is simple and you may avoid burning your hands.<br><br>
        
        <b>Step 5:</b>
        <br>Take a kadhai. Add some oil to it.  Sel roti is prepared by deep-frying batter . 
        Thus, you can add oil to your kadhai based on its size. Give the oil a medium flame to heat.<br><br>
        
        <b>Step 6:</b>
       <br>Once the oil reaches a sufficient temperature, drop the batter into it and give a  doughnut shape.
        Traditionally, sel roti is made by hand in Nepal. The batter is poured into the fist and allowed to drop from the bottom, 
        gradually taking on a shape.

       if the oil does not allow you to form a circle. One way to try this is to place a steel glass in the centre of the 
       kadhai and then begin to draw a circle around it.<br><br>

      <b> Step 7:</b>
        <br>After it comes to the top, flip it over and let it cook for a minute.
         You will need to use a stick to turn it. Using a stick, delicately touch the 
         sel roti and turn it over so you don't get any oil on you.

        You would want to remove the glass when you flip the sel roti. Flipping a sel roti can be uncomfortable
         if there is a glass in the middle.<br><br>

         <b>Step:8</b>
         <br>Transfer the sel roti to the platter once it is golden brown on all sides.

         You can use the leftover batter to make more sel rotis. However, take care not to heat the oil too much. Reduce the flame if you see that the oil has overheated.
         
         You might need to turn up the flame once more after producing two sel rotis. If not, the texture of the subsequent sel roti won't be correct.
          Thus, you might need to continually tinker with the flame.<br><br>

       After that your sel roti is ready to serve.
        </div>
        </div>
        </section>
        </td>
        </tr>
        </table>
        </div>
        </div>
        </div>
        </body>
        </html>
        
        