<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
    margin: 0;
    padding: 0%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .wrapper{
    border: 1px solid white;
    height: 256px;
    width: 100%;
    margin-left: 10px;
  }
  .image{
    border: 1px solid white;
    width: 343px;
    height: 256px;
    float: right;
  }
.detail{
    float: left;
    font-size: 23px;
}
.things{
    display: flex;
    border-radius: 30px;
    border: 20px solid white;
    
}

.card{
    border: 50px solid white;
    margin: 15px 20px 15px 15px;
    float: left;
    width: 1200px;
    height: 1200px;
    justify-content: center;
    align-items: center;
  }
  /*nav bar*/
  nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 33px;
    box-shadow: 0px 4px 2px white;
  }
  .nav ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}
.nav ul li a:hover{
    box-shadow: 0 3px 50px red,0 3px 50px red,o 3px 50px red,0 3px 50px red;
}
  .logo h1{
    font-size: 50px;
    color: white;
  }
  .icon{
    margin-left: -11px;
  }
  .icon i{
    font-size: 22px;
    margin-inline: 11px;
    background-color: white;
    color: black;
    padding: 11px;
    border-radius: 2px;
  }
  .icon i:hover{
    color: red;
    cursor: pointer;
  }
  nav input{
    width: 300px;
    padding: 11px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
  }
  .input i{
    margin-left: -28px;
    color: black;
    font-size: 20px;
  }
  .directions{
    float: right;
  }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1>CookWe</h1>
                </div>
                
                <div class="input">
                    <input type="text" value="" id="inp" placeholder="Search Recipe">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGNUP</a></li>
          </ul>
    </div>
    
</header>
<div class="wrapper">
       
    <div class="detail">
       <br> <h1>Yomari<br> </h1>
     <br>
     <div class="image">
        <img src="" alt=""> 
    </div>
    <br>Yomari is a Newari dish that is consumed in Nepal during the Yomari Punhi festival. It represents the full moon day, or Purnima, of Poush, the month of the Nepalese Era Calendar. Ya-Mari is another name for it. 'Ya' signifies similar, while 'Mari' denotes delicate. Additionally, it is made for important events like baby showers and birthdays. It is also a very well-liked dish in Nepal.<br>Yomari are steamed dumplings filled with "Chhaku," a sweet substance consisting of palm sugar, molasses, or jaggery. Yomari leftovers make a fantastic breakfast substitute as well.<br>
    <br>
        
           <br>So let’s get started
       <br>
           <br>
           <div class="things">
       <div class="ingredients">
      <br><br> <h2>INGREDIENTS</h2>
       <br>
       1.2 cups of rice flour<br>
       2.1/3 cup of all-purpose flour<br>
       3.2 cups jaggery<br>
       4.1 tbsp sesame seed<br>
       5.2 tbsps ghee (clarified butter)/oil<br>
       6.1/2 cup milk<br>
       7.1/2 cup warm water<br>
<img src="" alt="">
</div>
<table>
    <tr>
        <td>
            <section>
            
            <div class="directions">
                <h2>Directions</h2>
                <div class="card">
                    
                    <b>steps: </b><br><br>
                    <b>Preparing dough</b><br><br>
                    Mix rice flour and all-purpose flour in a bowl, gradually add warm water, knead to soften, cover, and let rest for 10 minutes.<br><br>
      
        <b>Preparing Jaggery</b> <br><br>
        Heat a saucepan, add jaggery and sesame seed, and stir. Melt jaggery, add milk, and pinch between fingers. Pour into a bowl and add fried sesame seeds. Stir until ready. <br>  <br>

       <b> Making Yomari </b><br><br>
       To make Yomari, moisten a hand with oil and shape a small dough ball into a cone-shaped shape. Dip your forefinger in warm water to create a cavity, 
       then add melted jaggery and sesame seeds. Close the upper part of the cone using your forefinger and thumb.
        Steam for 10-15 minutes <br><br>
        
        Yomari can now be served with some aachar since it is now ready to be serve.
        </div>
        </div>
        </section>
        </td>
        </tr>
        </table>
        </div>
        </div>
        </div>
        </body>
        </html>
        
        